snippet document "Basic document layout"
\documentclass{article}

\usepackage{xcolor}
\color{white}
\definecolor{page-color}{rgb}{0.160, 0.175, 0.205}
\pagecolor{page-color}

\begin{document}

\end{document}
endsnippet

snippet eq "Equation"
\[
$1
\]
endsnippet

snippet ( "Parentheses"
\left( $1 \right)
endsnippet

snippet [ "Brackets"
\left[ $1 \right]
endsnippet

snippet { "Braces"
\left\{ $1 \right\}
endsnippet

snippet / "Fraction"
\frac{$1}{$2}
endsnippet

snippet x "Multiplication dot"
\cdot
endsnippet

snippet pi "Pi"
\pi
endsnippet

